CREATE SCHEMA RETO;

CREATE TABLE RETO.PAIS
(
	CODIGO VARCHAR(2) PRIMARY KEY,
	NOMBRE VARCHAR(100) NOT NULL
);

CREATE TABLE RETO.CLIENTE
(
    ID INT PRIMARY KEY IDENTITY,
    NOMBRE VARCHAR(30) NOT NULL,
    AP_PATERNO VARCHAR(20) NOT NULL,
    AP_MATERNO VARCHAR(20) NOT NULL,
    ESTADO BIT NOT NULL DEFAULT 1,
    CODIGO_PAIS VARCHAR(2) NOT NULL,
    NUMERO_TELEFONO VARCHAR(30) NOT NULL,
    FECHA_CREACION DATETIME NOT NULL DEFAULT GETDATE(),
    CONSTRAINT FK_Cliente_Pais FOREIGN KEY (CODIGO_PAIS) REFERENCES RETO.PAIS(CODIGO)
);

CREATE OR ALTER PROC RETO.SP_LISTAR_CLIENTE
    @NumeroPagina INT,
    @RegistrosPorPagina INT
AS
BEGIN
    SET NOCOUNT ON;

    SELECT
        COUNT(*) OVER () AS TOTAL,
        C.ID, C.NOMBRE, C.AP_PATERNO APPATERNO, C.AP_MATERNO APMATERNO, C.ESTADO,
        C.NUMERO_TELEFONO NUMEROTELEFONO, P.CODIGO AS CODIGOPAIS, P.NOMBRE AS NOMBREPAIS
    FROM RETO.CLIENTE AS C WITH (NOLOCK)
    INNER JOIN RETO.PAIS AS P WITH (NOLOCK) ON C.CODIGO_PAIS = P.CODIGO
    ORDER BY C.ID DESC
    OFFSET (@NumeroPagina - 1) * @RegistrosPorPagina ROWS
    FETCH NEXT @RegistrosPorPagina ROWS ONLY;
END;
